* ◎程式簡介◎.                                                               
* 計畫名稱:台灣社會變遷基本調查計畫2012年第六期第三次：性別組.          
* 計畫執行單位:中央研究院  調查研究專題中心.                                  
                                                                              
* 程式名稱:tscs2012q2.sps.                                                 
* 資料檔名:tscs2012q2.sav.                                                 
* 程    式:spss18.0 for win.                                                  



RECODE
   a2y
      (82 thru 83 = 1)
      (72 thru 81 = 2)
      (62 thru 71 = 3)
      (52 thru 61 = 4)
      (42 thru 51 = 5)
      (32 thru 41 = 6)
      (22 thru 31 = 7)
      ( 0 thru 21 = 8)
      (97 = 97)
      (98 = 98)
      (99 = 99)
      (96 = 96)
   INTO ra2y.
VARIABLE LABELS
ra2y '受訪者年齡'.
VALUE LABELS
/ra2y
   1 "19歲(含)以下"
   2 "20-29歲"
   3 "30-39歲"
   4 "40-49歲"
   5 "50-59歲"
   6 "60-69歲"
   7 "70-79歲"
   8 "80歲含以上"
   97"不知道"
   98"拒答"
   99"不適用"
   96"漏答".
   
DO IF (a12y1=1).
   comp ra12y2 =8.
ELSE if (a12y1=97).
   comp ra12y2= 97.
ELSE if (a12y1=98).
   comp ra12y2= 98.
ELSE.
  RECODE
   a12y2
      (82 thru 83 = 1)
      (72 thru 81 = 2)
      (62 thru 71 = 3)
      (52 thru 61 = 4)
      (42 thru 51 = 5)
      (32 thru 41 = 6)
      (22 thru 31 = 7)
      ( 0 thru 21 = 8)
      (97 = 97)
      (98 = 98)
      (99 = 99)
      (96 = 96)
INTO ra12y2.
END IF.

VARIABLE LABELS
ra12y2 '配偶年齡'.
VALUE LABELS
/ra12y2
   1 "19歲(含)以下"
   2 "20-29歲"
   3 "30-39歲"
   4 "40-49歲"
   5 "50-59歲"
   6 "60-69歲"
   7 "70-79歲"
   8 "80歲含以上"
   97"不知道"
   98"拒答"
   99"不適用"
   96"漏答".

Recode
b2
 ( 0 thru  6 =1)
 ( 6.5 thru 12 =2)
 (12.5 thru 18 =3)
 (18.5 thru 24 =4)
 (24.5 thru 28 =5)
 (97=97)
 (98=98)
 (99=99)
INTO rb2.
VALUE LABELS
/rb2
  1  "6年以下"
  2  "6.5-12年"
  3  "12.5-18年"
  4  "18.5-24年"
  5  "24.5年(含)以上"
  97 "不知道"
  98 "拒答"
  99 "不識字/跳答".
VARIABLE LABELS
rb2  '受教年數'.


RECODE
c3c c3h1 c7c c7h1
   (0 thru 10 = 1)
   (10.5 thru 20 = 2)
   (20.5 thru 30 = 3)
   (30.5 thru 40 = 4)
   (40.5 thru 50 = 5)
   (50.5 thru 60 = 6)
   (60.5 thru 70 = 7)
   (70.5 thru 80 = 8)
   (80.5 thru 90 = 9)
   (90.5 thru 168 =10)
   (997 = 97)
   (998 = 98)
   (999 = 99)
   (996 = 96)
   (992 = 92)
INTO rc3c rc3h1 rc7c rc7h1.

VARIABLE LABELS
rc3c  '受訪者每週工時'
rc3h1 '受訪者兩份工作每週工時'
rc7c  '配偶每週工時'
rc7h1 '配偶兩份工作每週工時'.
VALUE LABELS
/rc3c rc3h1 rc7c rc7h1
      1  "10小時(含)以下"
      2  "10.5-20小時"
      3  "20.5-30小時"
      4  "30.5-40小時"
      5  "40.5-50小時"
      6  "50.5-60小時"
      7  "60.5-70小時"
      8  "70.5-80小時"
      9  "80.5-90小時"
      10 "90.5小時(含)以上"
      97 "不知道、忘記了"
      98 "拒答"
      99 "跳答、不適用"
      96 "漏答"
      92 "不一定".


Recode
a11
 (  0 thru  4.5 =1)
 (  5 thru  9.5 =2)
 ( 10 thru 14.5 =3)
 ( 15 thru 19.5 =4)
 ( 20 thru 24.5 =5)
 ( 25 thru 29.5 =6)
 ( 30 thru 34.5 =7)
 ( 35 thru 39.5 =8)
 ( 40 thru 44.5= 9)
 ( 45 thru 49.5=10)
 ( 50 thru 54.5 =11)
 ( 55 thru 59.5 =12)
 ( 60 thru 80 =13)
 (97=97)
 (98=98)
 (99=99)
INTO ra11.
VALUE LABELS
/ra11
  1  "未滿5年"
  2  "5年(含)以上未滿10年"
  3  "10年(含)以上未滿15年"
  4  "15年(含)以上未滿20年"
  5  "20年(含)以上未滿25年"
  6  "25年(含)以上未滿30年"
  7  "30年(含)以上未滿35年"
  8  "35年(含)以上未滿40年"
  9  "40年(含)以上未滿45年"
 10  "45年(含)以上未滿50年"
 11  "50年(含)以上未滿55年"
 12  "55年(含)以上未滿60年"
 13 "60年(含)以上"
  97 "不知道"
  98 "拒答"
  99 "跳答".
VARIABLE LABELS
ra11  '結婚年數'.



Recode
c3d c3i c7d c7i
 (0.5 thru  4.5 =1)
 (  5 thru  9.5 =2)
 ( 10 thru 14.5 =3)
 ( 15 thru 19.5 =4)
 ( 20 thru 24.5 =5)
 ( 25 thru 29.5 =6)
 ( 30 thru 34.5 =7)
 ( 35 thru 39.5 =8)
 ( 40 thru 44.5= 9)
 ( 45 thru 49.5=10)
 ( 50 thru 54.5 =11)
 ( 55 thru 59.5 =12)
 ( 60 thru 80 =13)
 (97=97)
 (98=98)
 (99=99)
INTO rc3d rc3i rc7d rc7i.
VALUE LABELS
/rc3d rc3i rc7d rc7i
  1  "未滿5年"
  2  "5年(含)以上未滿10年"
  3  "10年(含)以上未滿15年"
  4  "15年(含)以上未滿20年"
  5  "20年(含)以上未滿25年"
  6  "25年(含)以上未滿30年"
  7  "30年(含)以上未滿35年"
  8  "35年(含)以上未滿40年"
  9  "40年(含)以上未滿45年"
 10  "45年(含)以上未滿50年"
 11  "50年(含)以上未滿55年"
 12  "55年(含)以上未滿60年"
 13 "60年(含)以上"
  97 "不知道"
  98 "拒答"
  99 "跳答".
VARIABLE LABELS
rc3d  '受訪者這份工作年數'
rc3i  '受訪者第一份工作到目前工作年數'
rc7d  '配偶這份工作年數'
rc7i  '配偶第一份工作到目前工作年數'.


RECODE
 c3e1 c3f1 c3g c7g
   (0 thru 5 = 1)
   (6 thru 10 = 2)
   (11 thru 30 = 3)
   (31 thru 50 = 4)
   (51 thru 100 = 5)
   (101 thru 500 =6)
   (501 thru 9991=7)
   (9992 = 92)
   (9997 = 97)
   (9998 = 98)
   (9999 = 99)
INTO rc3e1 rc3f1 rc3g rc7g.
VARIABLE LABELS
 rc3e1 '受訪者雇幾人'
 rc3f1 '受訪者管幾人'
 rc3g  '受訪者公司員工'
 rc7g  '配偶公司員工'.
VALUE LABELS
/ rc3e1 rc3f1 rc3g rc7g
   1  "0-5人"
   2  "6-10人"
   3  "11-30人"
   4  "31-50人"
   5  "51-100人"
   6  "101-500人"
   7  "501人(含)以上"
   92 "不一定"
   97 "不知道"
   98 "拒答"
   99 "跳答"
   96 "漏答".

RECODE
 e8a
   (1 thru 12= 1)
   (13 thru 24 = 2)
   (25 thru 36 = 3)
   (37 thru 47 = 4)
   (97 = 97)
   (99 = 99)
INTO re8a.
VARIABLE LABELS
 re8a '育嬰假月數'.
VALUE LABELS
/ re8a
   1  "1-12個月"
   2  "13-24個月"
   3  "25-36個月"
   4  "37-47個月"
   97 "不知道"
   99 "跳答".


RECODE
e17a e17b e18a e18b
   (0 = 0)
   (0.5 thru 9.5 = 1)
   (10 thru 19.5 = 2)
   (20 thru 29.5 = 3)
   (30 thru 39.5 = 4)
   (40 thru 49.5 = 5)
   (50 thru 59.5 = 6)
   (60 thru 69.5 = 7)
   (70 thru 79.5 = 8)
   (80 thru 89.5 = 9)
   (90 thru 168 = 10)
   (997 = 97)
   (998 = 98)
   (999 = 99)
   (996 = 96)
   (992 = 92)
INTO re17a re17b re18a re18b.

VARIABLE LABELS
re17a  '受訪者每週做家事時數'
re17b  '受訪者每週照顧家人時數'
re18a  '配偶每週做家事時數'
re18b  '配偶每週照顧家人時數'.
VALUE LABELS
/re17a re17b re18a re18b
      00  "0小時"
      01 "0.5-9.5小時"
      02 "10-19.5小時"
      03 "20-29.5小時"
      04 "30-39.5小時"
      05 "40-49.5小時"
      06 "50-59.5小時"
      07 "60-69.5小時"
      08 "70-79.5小時"
      09 "80-89.5小時"
      10 "90小時以上"
      97 "不知道、忘記了"
      98 "拒答"
      99 "跳答、不適用"
      96 "漏答"
      92 "不一定".





RECODE
c3a3 c7a3
  (010,020,030 = 1)
  (050,060,070 = 2)
  (080,090,100,110,120,130,140,150,160,170,180,190 = 3)
  (200,210,220,230,240,250,260,270,280,290,300,310,320,330,340 = 3)
  (350 = 4)
  (360,370,380,390 = 5)
  (410,420,430 = 6)
  (450,470 = 7)
  (490,500,510,520,530,540 = 8)
  (550,560 = 9)
  (580,590,600,610,620,630 = 10)
  (640,650,660 = 11)
  (670,680 = 12)
  (690,700,710,720,730,740,750,760 = 13)
  (770,780,790,800,810,820 = 14)
  (830,840 = 15)
  (850 = 16)
  (860,870,880 = 17)
  (900,910,920,930 = 18)
  (940,950,960 = 19)
  (990 = 20)
  (993=93)
  (997=97)
  (998=98)
  (999=99)
INTO rc3a3 rc7a3.
VARIABLE LABELS
  rc3a3'受訪者行業'
  rc7a3'配偶行業' .
VALUE LABELS
/rc3a3 rc7a3
  1 "農林漁牧業"
  2 "礦業及土石採取業"
  3 "製造業"
  4 "電力及燃氣供應業"
  5 "用水供應及污染整治業"
  6 "營造業"
  7 "批發及零售業"
  8 "運輸及倉儲業"
  9 "住宿及餐飲業"
  10 "資訊及通訊傳播業"
  11 "金融及保險業"
  12 "不動產業"
  13 "專業、科學及技術服務業"
  14 "支援服務業"
  15 "公共行政及國防；強制性社會安全"
  16 "教育服務業"
  17 "醫療保險及社會工作服務業"
  18 "藝術、娛樂及休閒服務業"
  19 "其他服務業"
  20 "其他不能歸類之行業"
  93 "無法選擇"
  97 "不知道"
  98 "拒答"
  99 "跳答、不適用".


RECODE
c3b4 c7b4
    (110,120,130,140,370 = 1)                                                        
    (201 thru 250 = 2)                                                               
    (301 thru 360 = 3)                                                               
    (410 thru 432 = 4)                                                               
    (511 thru 532 = 5)                                                               
    (610 thru 620 = 6)                                                               
    (710 thru 790 = 7)                                                               
    (810 thru 840 = 8)                                                               
    (910 thru 960 = 9)                                                               
    (060 thru 067 = 10)                                                              
    (068 = 11 )                                                                      
    (069 = 12)                                                                       
    (070 thru 071 = 13)                                                              
    (997= 97)(998 = 98)(999 = 99) (996 = 96)
INTO rc3b4 rc7b4.
VARIABLE LABELS
  rc3b4'受訪者職位'
  rc7b4'配偶職位'. 
VALUE LABELS
/rc3b4 rc7b4
    1 "管理人員：主管、監督"                                                         
    2 "專業人員(含工程師)"                                                           
    3 "助理(半)專業人員(含技術員)"                                                   
    4 "事務工作人員與其它類似技術層級者"                                             
    5 "服務工作人員及售貨員"                                                         
    6 "農林漁牧工作人員"                                                             
    7 "技術工及有關工作人員"                                                         
    8 "機械設備操作工及組裝"                                                         
    9 "非技術工"                                                                     
    10 "軍人"                                                                        
    11 "學生"                                                                        
    12 "家庭主婦"                                                                    
    13 "失業、無正式工作者"                                                          
    97 "不知道、不記得"                                                              
    98 "拒答"                                                                        
    99 "跳答、不適用"                                                                
    96 "漏答".

RECODE
c3b5 c7b5
   (1111 thru 1319 = 1)   (2111 thru 2460 = 2)   (3111 thru 3480 = 3)                  
   (4111 thru 4223 = 4)   (5111 thru 5230 = 5)   (6111 thru 6210 = 6)               
   (7111 thru 7530 = 7)   (8111 thru 8410 = 8)   (9111 thru 9333 = 9)
   (9997 = 97)   (9998 = 98)   (9999 = 99)   (9996 = 96)
INTO rc3b5 rc7b5.
VARIABLE LABELS
  rc3b5 '受訪者ISCO碼'
  rc7b5 '配偶ISCO碼'. 
VALUE LABELS
/rc3b5 rc7b5
    1 "民意代表及政府行政主管"
    2 "專業人員"
    3 "技術員及助理專業人員"
    4 "事務工作人員"
    5 "服務工作人員及店面與市場銷售人員"
    6 "技術性農林漁牧工作人員"
    7 "技術工等相關工作人員"
    8 "機械操作員及組裝員"
    9 "非技術工及體力工"
    97 "不知道、不記得"
    98 "拒答"
    99 "跳答、不適用"
    96 "漏答". 

*note1:304103,304104,304107為商業及管理學類; 6999912為家政學類.

RECODE
b5a
  (100 thru 109 = 1)         (200 thru 218 = 2)         (300 thru 398 = 3)         (400 thru 428 = 4)        (500 thru 512 = 5)
  (600 thru 608 = 6)         (700 thru 718 = 7)         (800 thru 821 = 8)         (140000 thru 149999 = 9)  (180000 thru 189963 = 10)
  (220000 thru 229999 = 11)  (300000 thru 303299 = 12)  (304103,304104,304107=13)  (304201 thru 309906 = 12) (340000 thru 349999 = 13)
  (380000 thru 389999 = 14)  (420000 thru 429919 = 15)  (460000 thru 464154 = 16)  (500000 thru 519999 = 17) (520000 thru 529906 = 18)
  (540000 thru 549999 = 19)  (580000 thru 589904 = 20)  (620000 thru 629907 = 21)  (699912 = 22 ) (660000 thru 669914 = 22) (700000 thru 702616 = 23)
  (780000 thru 789999 = 24)  (840000 thru 849999 = 25)  (890000 thru 999910 = 26)  (999997 = 97)  (999998 = 98)  (999999 = 99) (999996 = 96)
INTO rb5a.

*note2:確認學程的處理方式
IF (id=1060313) rb5a=13.

VARIABLE LABELS
rb5a '科系'.
VALUE LABELS
rb5a
  1  "普通科"
  2  "農業類"
  3  "工業類"
  4  "商業類"
  5  "家事類"
  6  "醫事護理類"
  7  "海事水產類"
  8  "藝術類"
  9 "教育學類"
  10 "藝術學類"
  11 "人文學類"
  12 "經社及心理學類"
  13 "商業及管理學類"
  14 "法律學類"
  15 "自然科學類"
  16 "數學及電算機科學類"
  17 "醫藥衛生學類"
  18 "工業技藝學類"
  19 "工程學類"
  20 "建築及都市規劃學類"
  21 "農林漁牧學類"
  22 "家政學類"
  23 "運輸通信學類"
  24 "觀光服務學類"
  25 "大眾傳播學類"
  26 "體育及其他學類"
  97 "不知道、忘記了"
  98 "拒答"
  99 "跳答、不適用"
  96 "漏答".


RECODE
a7_zip a8_zip
  (105,110,106,104,100,103,108,220,241,235,234,242,247,400,402,403,404,803,807,800,801,802,805,701,700,703 = 1)
  (116,115,114,111,112,231,251,221,236,222,330,300,401 =2)
  (407,408,406,412,600,702,704,708,730,804,813,806,830,833,900,205,202,200,203,204,201,970,973,260,265 =2)
  (238,239,237,248,243,244,252,249,270,269,268,320,338,333,334 =3)
  (325,324,302,360,350,420,437,436,433,435,429,427,428,438,414 =3)
  (432,434,413,411,500,508,503,510,514,515,513,511,540,542,640 =3)
  (621,608,722,726,712,717,711,710,832,831,840,815,814,820,825 =3)
  (822,821,829,852,828,826,909,971,206,300,709,811,812 =3)
  (224,335,326,337,327,328,310,305,306,303,304,307,312,314,308 =4)
  (358,351,356,363,366,362,367,361,421,422,439,505,507,509,506 =4)
  (504,502,516,523,643,736,721,734,720,723,741,744,745,743,718,824,928 =4)
  (232,253,228,208,207,261,262,263,264,369,423,426,424,520,512 =5)
  (521,526,522,525,524,545,557,552,551,558,555,544,553,630,632 =5)
  (648,633,651,646,647,649,637,638,635,634,636,654,653,612,613 =5)
  (625,606,604,603,602,727,714,715,827,842,843,844,847,920,946 =5)
  (913,908,904,905,907,906,923,912,911,925,940,932,924,927,926 =5)
  (931,947,941,902,950,956,954,955,958,959,962,975,981,974,976 =5)
  (977,978,983,880,884,881,882,883 =5)
  (223,226,227,266,315,357,364,353,368,352,354,530,528,527,541 =6)
  (631,655,652,622,623,616,615,614,624,611,737,732,731,733,735 =6)
  (742,724,725,716,713,719,823,846,845,944,885 =6)
  (233,267,272,336,313,311,365,556,546,607,605,851,848,849,929 =6)
  (901,903,921,922,942,943,945,961,963,965,951,957,953,964,966,952,972,979,982 =6)
  (890,891,892,893,894,896,209,210,211,212,817,819,290 =7)
  (117,316,440,656,853,984,254,339,531,747,886,897,214,370,559,746,948,213,273,409,626,854,967 =7)
  (199,399,499,699,799,899,993,994 =7)
  (002 thru 099 = 8)
  (997 = 97)
  (998 = 98)
  (999 = 99)
  (996 = 96)
INTO ra7_zip ra8_zip.
VARIABLE LABELS
ra7_zip '15歲前住最久（新）'
ra8_zip '現住地'.
VALUE LABELS
ra7_zip ra8_zip
     1   "都會核心(原核心都市)"
     2   "工商市區(原一般都市)"
     3   "新興市鎮"
     4   "傳統產業市鎮"
     5   "低度發展鄉鎮(原一般鄉鎮)"
     6   "高齡化鄉鎮或偏遠鄉鎮"
     7   "其他"
     8   "大陸各省及國外"
     97 "不知道"
     98 "拒答"
     99 "不適用"
     96 "漏答".

